{
  "name": "oamr-web-ui",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "theme": "node ./scripts/generate-theme.mjs",
    "build": "npm run theme && tsc --noEmit && vite build"
  },
  "dependencies": {
    "@material/web": "^2.4.1"
  },
  "devDependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
